Repo for converting yolo pt model to TRT model competable with jetson nano - > https://github.com/mailrocketsystems/JetsonYolov5
-------------------------------------
pyrealsense2 for depth camera (jetson nano) installation :
git clone https://github.com/JetsonHacksNano/installLibrealsense
cd installLibrealsense
sudo apt-get update && sudo apt-get install -y \
    git libssl-dev libusb-1.0-0-dev pkg-config libgtk-3-dev \
    libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev \
    python3 python3-dev python3-pip
./buildLibrealsense.sh -j4
sudo find /usr/local -name "pyrealsense2*.so"
nano ~/.bashrc
export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3.6/pyrealsense2
source ~/.bashrc
---------------------------------------
